   1.     C 2 -.  C 1   STRE  sc=.9110
   2.     C 3 -.  C 2   STRE  sc=.9110
   3.     C 4 -.  C 3   STRE  sc=.9110
   4.     C 5 -.  C 4   STRE  sc=.9110
   5.     C 6 -.  C 1   STRE  sc=.9110
   6.     C 6 -.  C 5   STRE  sc=.9110
   7.     N 7  -  C 2   STRE  sc=.9000
   8.     C 8  -  N 7   STRE  sc=.9000
   9.     C 9  -  C 3   STRE  sc=.9200
  10.     C 9  -  C 8   STRE  sc=.9200
  11.     C10 -.  C 8   STRE  sc=.9110
  12.     C11 -.  C10   STRE  sc=.9110
  13.     C12  -  C11   STRE  sc=.9200
  14.     O13  =  C12   STRE  sc=.8260
  15.     H14  -  N 7   STRE  sc=.9000
  16.     H15  -  C 9   STRE  sc=.9000
  17.     H16  -  C 9   STRE  sc=.9000
  18.     C17  -  C12   STRE  sc=.9200
  19.     C18  -  C11   STRE  sc=.9200
  20.     C18  -  C17   STRE  sc=.9200
  21.     O19  =  C18   STRE  sc=.8260
  22.     C20 -.  C17   STRE  sc=.9110
  23.     C21 -.  C20   STRE  sc=.9110
  24.     N22  -  C21   STRE  sc=.9000
  25.     C23  -  N22   STRE  sc=.9000
  26.     C24 -.  C23   STRE  sc=.9110
  27.     C25  -  C21   STRE  sc=.9200
  28.     C25  -  C24   STRE  sc=.9200
  29.     C26 -.  C24   STRE  sc=.9110
  30.     C27 -.  C26   STRE  sc=.9110
  31.     C28 -.  C27   STRE  sc=.9110
  32.     C29 -.  C23   STRE  sc=.9110
  33.     C29 -.  C28   STRE  sc=.9110
  34.     H30  -  N22   STRE  sc=.9000
  35.     H31  -  C25   STRE  sc=.9000
  36.     H32  -  C25   STRE  sc=.9000
  37.     H33  -  C10   STRE  sc=.9000
  38.     H34  -  C20   STRE  sc=.9000
  39.     H35  -  C27   STRE  sc=.9000
  40.     H36  -  C26   STRE  sc=.9000
  41.     H37  -  C 5   STRE  sc=.9000
  42.     H38  -  C 4   STRE  sc=.9000
  43.     H39  -  C 6   STRE  sc=.9000
  44.     H40  -  C 1   STRE  sc=.9000
  45.     H41  -  C29   STRE  sc=.9000
  46.     H42  -  C28   STRE  sc=.9000
  47.  5-membered ring  BEND  sc=.7850
  48.  5-membered ring  BEND  sc=.7850
  49.  5-membered ring  TORS  sc=*****
  50.  5-membered ring  TORS  sc=*****
  51.  5-membered ring  BEND  sc=.7850
  52.  5-membered ring  BEND  sc=.7850
  53.  5-membered ring  TORS  sc=*****
  54.  5-membered ring  TORS  sc=*****
  55.  6-membered ring  BEND  sc=.8080
  56.  6-membered ring  BEND  sc=.8080
  57.  6-membered ring  BEND  sc=.8080
  58.  6-membered ring  TORS  sc=.7680
  59.  6-membered ring  TORS  sc=.7680
  60.  6-membered ring  TORS  sc=.7680
  61.  4-membered ring  BEND  sc=.7850
  62.  4-membered ring  TORS  sc=*****
  63.  6-membered ring  BEND  sc=.8080
  64.  6-membered ring  BEND  sc=.8080
  65.  6-membered ring  BEND  sc=.8080
  66.  6-membered ring  TORS  sc=.7680
  67.  6-membered ring  TORS  sc=.7680
  68.  6-membered ring  TORS  sc=.7680
  69. annelated C 2 C 3 BUTFLYsc=.8000
  70. annelated C23 C24 BUTFLYsc=.8000
  71. ring sXY C 1- H40 ROCK  sc=.8000
  72. ring sXY C 1- H40 OUT   sc=.7000
  73. ring sXY C 4- H38 ROCK  sc=.8000
  74. ring sXY C 4- H38 OUT   sc=.7000
  75. ring sXY C 5- H37 ROCK  sc=.8000
  76. ring sXY C 5- H37 OUT   sc=.7000
  77. ring sXY C 6- H39 ROCK  sc=.8000
  78. ring sXY C 6- H39 OUT   sc=.7000
  79. ring sXY N 7- H14 ROCK  sc=.8000
  80. ring sXY N 7- H14 OUT   sc=.7000
  81. ring tXY C10- C 8 ROCK  sc=.8000
  82. ring tXY C10- C 8 WAGG  sc=.8000
  83. ring sXY2, X= C 9 SCIS  sc=.8000
  84. ring sXY2, X= C 9 ROCK  sc=.8000
  85. ring sXY2, X= C 9 WAGG  sc=.8000
  86. ring sXY2, X= C 9 TWIST sc=.8000
  87. skel, C 8 C11 C10 BEND  sc=.8000
  88. secd XY, C10- H33 ROCK  sc=.8000
  89. secd XY, C10- H33 OUT   sc=.7000
  90. ring tXY C10- C11 ROCK  sc=.8000
  91. ring tXY C10- C11 WAGG  sc=.8000
  92. ring sXY C12- O13 ROCK  sc=.8000
  93. ring sXY C12- O13 OUT   sc=.7000
  94. ring tXY C20- C17 ROCK  sc=.8000
  95. ring tXY C20- C17 WAGG  sc=.8000
  96. ring sXY C18- O19 ROCK  sc=.8000
  97. ring sXY C18- O19 OUT   sc=.7000
  98. skel, C17 C21 C20 BEND  sc=.8000
  99. secd XY, C20- H34 ROCK  sc=.8000
 100. secd XY, C20- H34 OUT   sc=.7000
 101. ring tXY C20- C21 ROCK  sc=.8000
 102. ring tXY C20- C21 WAGG  sc=.8000
 103. ring sXY N22- H30 ROCK  sc=.8000
 104. ring sXY N22- H30 OUT   sc=.7000
 105. ring sXY2, X= C25 SCIS  sc=.8000
 106. ring sXY2, X= C25 ROCK  sc=.8000
 107. ring sXY2, X= C25 WAGG  sc=.8000
 108. ring sXY2, X= C25 TWIST sc=.8000
 109. ring sXY C26- H36 ROCK  sc=.8000
 110. ring sXY C26- H36 OUT   sc=.7000
 111. ring sXY C27- H35 ROCK  sc=.8000
 112. ring sXY C27- H35 OUT   sc=.7000
 113. ring sXY C28- H42 ROCK  sc=.8000
 114. ring sXY C28- H42 OUT   sc=.7000
 115. ring sXY C29- H41 ROCK  sc=.8000
 116. ring sXY C29- H41 OUT   sc=.7000
 117. torsion  C10- C 8 TORS  sc=.8000
 118. torsion  C11- C10 TORS  sc=.8000
 119. torsion  C20- C17 TORS  sc=.8000
 120. torsion  C21- C20 TORS  sc=.8000
