# The fortran modules provided by this target.
provides
 active
 agric
 axsw
 cartesian_transformation
 dos
 dos_type
 errors
 fc
 fc_h
 fc_type
 fcint_h
 fcint_pert
 fcintegrals
 fcio
 hypfun
 input
 intc
 internal_transformation
 iofiles
 iogeom
 iomatrix
 iomodes
 isotopes
 job_type
 kubo
 matfun
 messages
 mkl_dft_type
 mkl_dfti
 model_transformation
 natural_internal_transformation
 output
 parameters
 proc_type
 procsys
 reorg
 spectrum
 sysop
 system_type
 tm_derivative
 transf_type
 util
 vecmath
 vibut
 xmvar
