K          1.0000000  STRE   1    2.        1.
K          1.0000000  STRE   2    3.        2.
K          1.0000000  STRE   3    4.        2.
K          1.0000000  STRE   4    5.        1.
K          1.0000000  STRE   5    6.        1.
K            2.     BEND   6     5.        6.        1.
            -1.     BEND         2.        5.        1.
            -1.     BEND         2.        6.        1.
K            1.     BEND   7     2.        5.        1.
            -1.     BEND         2.        6.        1.
K            1.     OUT    8     2.        5.        6.        1.
K            2.     BEND   9     3.        4.        2.
            -1.     BEND         1.        3.        2.
            -1.     BEND         1.        4.        2.
K            1.     BEND  10     1.        3.        2.
            -1.     BEND         1.        4.        2.
K            1.     OUT   11     1.        3.        4.        2.
K0.5000000   1.     TORS  12     3.        2.        1.        5.
             1.     TORS         4.        2.        1.        5.
             1.     TORS         3.        2.        1.        6.
             1.     TORS         4.        2.        1.        6.
  0.83E+01  0.55E+01  0.55E+01  0.55E+01  0.55E+01  0.10E+01  0.10E+01  0.10E+01
  0.10E+01  0.10E+01  0.10E+01  0.83E+00
